
.headersection,.footersection{
    background: #2a1770 none repeat scroll 0 0;
    }
    .icon a {
      background: #1c54bb none repeat scroll 0 0;
    }
    .searchbtn input[type="text"] {
      border: 1px solid #2a1770;
      background: white;
      
    }
    .searchbtn input[type="submit"] {
      border: 1px solid #2a1770;
    
    }
    .searchbtn input[type="submit"]:hover{
        background: white none repeat scroll 0 0;
        border: 1px solid #1c54bb;
            color:black;
    }
    input[type="submit"] {
      background: #1c54bb none repeat scroll 0 0;
      border: 1px solid #1c54bb;
    }
    .navsection {
            background: #1c54bb none repeat scroll 0 0;
      min-height: 38px;
    }
    .navsection ul li {
      border-left: 1px solid #1c54bb;
      border-right: 1px solid #2a1770;
    }
    .navsection ul li a:hover, #active{background:white;color:#333;}
    .samepost h2 a{
      color: #1c54bb;
      text-decoration: none;
    }
    .maincontent,.sidebar {
      background: #ebf0f3 none repeat scroll 0 0;
    }
    .samepost img {
      border: 1px solid #2a1770;
    }
    .contentsection {
    }
    .samesidebar h2 {
      background: #1c54bb none repeat scroll 0 0;
      border-bottom: 2px solid #2a1770;
      color: white;
    }
    .readmore a {
      border: 1px solid #2a1770;
      color: #1c54bb;
    }
    .pagination a{
      background-color: #1c54bb;
      border: 2px solid #2a1770;
      color:white;
    }
    .pagination a:hover{
     color: #fff;
      background-color: #2a1770; 
    }
    .footermenu ul li a {
      color: white;
    }
    .samepost h2, .about h2 {
      border-bottom: 2px solid #1c54bb;
      color: #2a1770;
    }
    .about img {
      border: 1px solid #2a1770;
    }
    .samesidebar ul li a {
      color: #2a1770;
    }
    .popular img {
    
    border: 1px solid #2a1770;
    
    }
    
    