.headersection,.footersection{
    background: #2a1770 none repeat scroll 0 0;
}
.icon a {
    background: #1c54bb none repeat scroll 0 0;
}
.searchbtn input[type="text"] {
border: 1px solid #2a1770;
background: white;

}
.searchbtn input[type="submit"]:hover{
background: white none repeat scroll 0 0;
border: 1px solid #1c54bb;
    color:black;
}
input[type="submit"] {
background: #1c54bb none repeat scroll 0 0;
border: 1px solid #1c54bb;
}
.navsection {
    background: none repeat scroll 0 0 #e6af4b;
min-height: 38px;
}
.navsection ul li {
    border-left: 1px solid #fdc662;
border-right: 1px solid #c18a26;
}
.navsection ul li a:hover, #active{background:white;color:#333;}
.samepost h2 a{
color: #ac7511;
text-decoration: none;
}
.maincontent {
background: #fef4e5 none repeat scroll 0 0;
}
.samepost img {
border: 1px solid #ebb450;
}
.contentsection {
border: 1px solid #ca932f;
}
.samesidebar h2 {
background: #e6af4b none repeat scroll 0 0;
border-bottom: 2px solid #b7801c;
color: #333;
}
.readmore a {
border: 1px solid #b7801c;
color: #b7801c;
}
.pagination a{
background-color: #E6AF4B;
border: 2px solid #b7801c;
}
.pagination a:hover{
color: #fff;
background-color: #b7801c; 
}
.footermenu ul li a {
color: #E6AF4B;
}
.samepost h2, .about h2 {
border-bottom: 2px solid #e0d6c7;
color: #ac7511;
}
.about img {
border: 1px solid #b7801c;
}
.samesidebar ul li a {
color: #814a00;
}
.popular img {

border: 1px solid #f6bf5b;

}