
.headersection,.footersection{
    background: #05750f none repeat scroll 0 0;
    }
    .icon a {
      background: #5db808 none repeat scroll 0 0;
    }
    .searchbtn input[type="text"] {
      border: 1px solid #05750f;
      background: white;
      
    }
    .searchbtn input[type="submit"] {
      border: 1px solid #05750f;
    
    }
    .searchbtn input[type="submit"]:hover{
        background: white none repeat scroll 0 0;
        border: 1px solid #5db808;
            color:black;
    }
    input[type="submit"] {
      background: #5db808 none repeat scroll 0 0;
      border: 1px solid #5db808;
    }
    .navsection {
            background: #5db808 none repeat scroll 0 0;
      min-height: 38px;
    }
    .navsection ul li {
      border-left: 1px solid #5db808;
      border-right: 1px solid #05750f;
    }
    .navsection ul li a:hover, #active{background:white;color:#333;}
    .samepost h2 a{
      color: #5db808;
      text-decoration: none;
    }
    .maincontent,.sidebar {
      background: #e2f0df none repeat scroll 0 0;
    }
    .samepost img {
      border: 1px solid #05750f;
    }
    .contentsection {
      border: 1px solid #05750f;
    }
    .samesidebar h2 {
      background: #5db808 none repeat scroll 0 0;
      border-bottom: 2px solid #05750f;
      color: white;
    }
    .readmore a {
      border: 1px solid #05750f;
      color: #5db808;
    }
    .pagination a{
      background-color: #5db808;
      border: 2px solid #05750f;
    }
    .pagination a:hover{
     color: #fff;
      background-color: #05750f; 
    }
    .footermenu ul li a {
      color: white;
    }
    .samepost h2, .about h2 {
      border-bottom: 2px solid #5db808;
      color: #05750f;
    }
    .about img {
      border: 1px solid #05750f;
    }
    .samesidebar ul li a {
      color: #05750f;
    }
    .popular img {
    
    border: 1px solid #05750f;
    
    }
    
    